
spring.datasource.url=jdbc:oracle:thin:@oracle-instance1.clhr55juze9r.ca-central-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=kalaiselvan
spring.datasource.password=Pearlc0rn

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

spring.security.user.name = user
spring.security.user.password = password


#logging.level.org.springframework = debug